; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Quarto Teste"
run/main_scene="res://Spatial.tscn"

[autoload]

VolumetricServer="*res://addons/silicon.vfx.volumetrics/volumetric_server.gd"

[editor_plugins]

enabled=PoolStringArray(  )
